# Authors

authors:
  soran:
    name: Soran
    display_name: Soran Ghaderi
    gravatar: e56154546cf4be74e393c62d1ae9f9d4
    email: soran.gdr.cs@gmail.com
    web: https://www.soran-ghadri.github.io
    twitter: https://twitter.com/soranghadri
    description: "Writes about current research in machine learning."

#  john:
#    name: John
#    display_name: John
#    avatar: 'assets/images/avatar.png'
#    gravatar: b1cc14991db7a456fcd761680bbc8f81
#    email: wowthemesnet@gmail.com
#    web: https://www.wowthemes.net
#    twitter: https://twitter.com/wowthemesnet
#    description: "This is the author box. Write a short description of the author here. You are currently previewing Mediumish demo, a Jekyll template compatible with Github pages."
