---
layout: post
title:  TASE
author: Soran Ghaderi

[//]: # (categories: [ library, python, machine learning, deep learning, transformers ])
website: https://github.com/appheap/TASE
image: images/tase_thumbnail.png
featured: false
hidden: true
comments: false
---

## Foreword
<b><a target="_blank" href="https://github.com/appheap/TASE">TASE</a></b> (<b>T</b>elegram <b>A</b>udio <b>S</b>earch <b>E</b>ngine): A lightening-fast audio search engine python library on top of the Telegram messenger platform <br>


<img alt="GitHub Repo stars" src="https://img.shields.io/github/stars/appheap/TASE?style=social">
<img alt="PyPI - Downloads" src="https://img.shields.io/pypi/dm/bigraph">



[//]: # (Glad to introduce my personal blog. Possibly, I will share what I read daily about deep learning, robotics, neuroscience, mathematics etc.)

## Abstract
<b>TASE</b> allows users to quickly and easily find information that is of genuine interest or value, without the need to wade through numerous irrelevant Telegram channels. It provides users with search results that lead to relevant information on high-quality channels.

It is a growing open source full-text audio search engine platform that serves high-volume requests from users. Based on Python and Telegram, the latest major update introduces many new features among which a highly abstracted and modular design pattern powered by Elasticsearch and ArangoDB with support for parallel clusters on different servers located in different parts of the world.

## TASE at a glance

<ul>
    <li>Advanced full-text search engine for audio files</li>
    <li>Extremely fast audio file indexer (benchmark: minimum 4 million songs per day per client)</li>
    <li>Support for multiple parallel clients as indexer</li>
    <li>Support for distributed parallel clusters on multiple servers (searching and indexing) (all audio files, graph and document models)</li>
    <li>Graph of users and items</li>
    <li>Dynamic URLs</li>
    <li>Asynchronous</li>
    <li>Reach admin tools</li>
    <li>Multilingual</li>
    <li>Audio file caching</li>
    <li>Easy configuration and customization</li>
    <li>Friendly look and feel</li>
</ul>

## Features

<ul>
    <li>Search engine</li>
    <li>direct bot search</li>
    <li>search from groups and private chats</li>
    <li>Real-time, Search based on file-name, performer name, audio-name, and lyrics</li>
    <li>High accuracy and relevance</li>
    <li>Multilingual search</li>
    <li>Returns reference</li>
    <li>Indexing features</li>
    <li>Optimistic crawling</li>
    <li>Scoring channel quality</li>
    <li>banning-proof</li>
    <li>ID hashing</li>
    <li>Interactive indexing</li>
    <li>Fast indexing, User controlling features</li>
    <li>User interface</li>
    <li>Playlists</li>
    <li>Admin features</li>
    <li>Developer features</li>
    <li>Documentation</li>
    <li>Exception safe</li>
    <li>Extremely fast</li>
    <li>Monitoring logs</li>
    <li>Handles RTL langues smoothly</li>
</ul>

-------------

## Tech stack and contributions

<ul>
    <li>Elasticsearch</li>
    <li>ArangoDB</li>
    <li>Pyrogram</li>
    <li>Python get_text</li>
    <li>Celery</li>
    <li>RabbitMQ</li>
    <li>Redis</li>
    <li>Pydantic</li>
    <li>Jinja</li>

</ul>

-------------

## Keywords
Search engine, Audio-search-engine, Audio-indexing, Knowledge-graph, Graph, Telegram, python 


[//]: # (<span class="spoiler">This post will be modified later.</span>)