---
layout: post
title:  Emgraph
author: Soran Ghaderi

[//]: # (categories: [ library, python, machine learning, deep learning, transformers ])

image: images/emgraph_abs.png
featured: false
hidden: true
comments: false
---

## Foreword
<b><a target="_blank" href="https://github.com/bi-graph/Emgraph">Emgraph</a></b> (<b>Em</b>bedding <b>graph</b>s) is a Python library for graph representation learning.

<div>
<img alt="GitHub Repo stars" src="https://img.shields.io/github/stars/bi-graph/emgraph?style=social">
<img alt="PyPI - Downloads" src="https://img.shields.io/pypi/dm/emgraph">
<img src="https://img.shields.io/pypi/v/emgraph.svg" alt="latest release" />
<img alt="Tensorflow 2" src="https://img.shields.io/badge/TensorFlow2-%23FF6F00.svg?style=flat&logo=TensorFlow&logoColor=white">
</div>


[//]: # (Glad to introduce my personal blog. Possibly, I will share what I read daily about deep learning, robotics, neuroscience, mathematics etc.)
  
## Abstract
<b>Emgraph</b> is an open source Python library that I designed and developed to simplify the process of designing, training, 
and evaluating graph embedding models for knowledge graph representation learning. Leveraging the power and flexibility 
of TensorFlow 2 as its backend, Emgraph provides users with a simple yet powerful API that enables them to easily 
develop, train, and evaluate their own graph embedding models. The library supports CPU/GPU (CUDA cores) and includes 
multiple well-known models, dataset preprocessors, data loaders, and standard APIs. Emgraph is well-documented and 
developed using test-driven development (TDD) principles, ensuring its reliability and scalability. Additionally, the 
library is scalable, making it ideal for a wide range of research and development needs. Whether you're an academic 
researcher or a data scientist, Emgraph provides helpful tools.
It is worth mentioning that the Emgraph was initially a part of the Bigraph, that later we decided to seperate it from the parent library to keep the API more structured.

## Features

<ul>
    <li><b>Support for CPU and GPU (including CUDA cores):</b> The library can be used on both CPU and GPU, allowing for efficient processing of large datasets. It also supports CUDA cores, which can accelerate the computation process even further.</li>
    <li><b>Standard API for intuitive interface and easy use:</b> The library comes with a standard API that is both intuitive and easy to use. This allows users to easily access and utilize the library's functionalities easily.</li>
    <li><b>Dataset preprocessor for simplifying data preparation:</b> The dataset preprocessor functionality simplifies the process of data preparation by handling tasks such as data cleaning. This saves users time and effort and helps ensure that the data is of high quality.</li>
    <li><b>Data loader for efficient data management:</b> The data loader functionality enables users to efficiently manage large datasets by loading data in batches. This helps to reduce memory usage and improves processing speed.</li>
    <li><b>Abstraction:</b> The library provides a high level of abstraction, which means that users can work with complex concepts without needing to have a detailed understanding of the underlying implementation. This makes it easier for users to focus on the high-level goals of their project, rather than getting bogged down in the technical details.</li>
    <li><b>Open source:</b> The library is open source, which means that anyone can access and modify the code. This makes it easier for users to customize the library to their specific needs and to contribute to the development of the library.</li>
    <li><b>Easy-to-use:</b> The library is designed to be easy to use, with a user-friendly interface and clear documentation. This makes it easier for users to get started with the library and to quickly become productive. Additionally, the library's intuitive design means that users can spend less time on technical tasks and more time on the creative aspects of their project.</li>
    <li><b>Built using TensorFlow 2 as a backend for compatibility with other machine learning and AI tools:</b> The library is built using TensorFlow 2 as a backend, which ensures compatibility with other commonly used machine learning and AI tools. This makes it easier for users to integrate the library into their existing workflows and pipelines.</li>
    <li><b>Well-documented codebase for easy navigation and understanding:</b> The codebase is well-documented, with clear explanations of each function and method. This makes it easy for users to navigate and understand the code, even if they are not familiar with the specific implementation.</li>
    <li><b>Test-driven development approach for high code quality and reliability:</b> The library has been developed using a test-driven development approach, which ensures that the code is of high quality and is reliable. This approach involves writing tests for each function and method before writing the code itself, which helps catch bugs and errors early in the development process.</li>
    <li><b>Multiple well-known models (e.g. TransE, DistMult, ComplEx):</b> The library comes with a variety of pre-implemented models that have been well-researched and widely used in the field of knowledge graph representation learning. This allows users to easily compare and experiment with different models to find the best fit for their project.</li>

</ul>

-------------

## Tech stack and contributions

<ul>
    <li>TensorFlow 2</li>
    <li>Numpy</li>
    <li>Pandas</li>
    <li>Scikit learn</li>
    <li>TensorBoard</li>
    <li>SQLite</li>
    <li>driven development (TDD)</li>
    <li>PyTest</li>
    <li>Sphinx</li>
    <li>Python</li>

</ul>

-------------


## Installation
<pre>$ pip install emgraph</pre>

<br> 

## Keywords
Deep-learning, Machine-learning, Graph, Knowledge-graph-embedding, Algorithms, python library

[//]: # (I am holding a B.Eng. in computer eng. since 2018 and trying to learn new stuff in the mentioned areas whenever I have free time.)
[//]: # (During the past few years I've been working on different projects both in the industry and opensource.<br>)

[//]: # (<div>)

[//]: # (Some libraries and applications I've been involved in are as follows:)

[//]: # (<h4>Machine learning libraries</h4>)

[//]: # (<ul>)

[//]: # (<li><b>Emgraph</b>: A Python toolkit for knowledge graph embedding.)

[//]: # (<p>It helps the researchers to develop, evaluate, and benchmark their works easily. Currently, there are already a number of models implemented and more will be introduced shortly.)

[//]: # (At this time we're trying to optimize the underlying layers as well as simplifying the APIs even more.</p>)

[//]: # (</li>)

[//]: # (<li><b>Bigraph</b>: Bipartite-network link prediction in Python.</li>)

[//]: # (</ul>)

[//]: # ()
[//]: # (<h4>Applications</h4>)

[//]: # (<ul>)

[//]: # (<li><b>TASE: Telegram Audio Search Engine</b>: A lightning fast audio full-text search engine on top of Telegram</li>)

[//]: # (</ul>)

[//]: # (</div>)

[//]: # (<span class="spoiler">This post will be modified later.</span>)