---
layout: post
title:  Bigraph
author: Soran Ghaderi

[//]: # (categories: [ library, python, machine learning, deep learning, transformers ])

image: images/bigraph_thumbnail.png
featured: false
hidden: true
comments: false
---


## Foreword
<b><a target="_blank" href="https://github.com/bi-graph/bigraph">Bigraph</a></b> (<b>Bi</b>partite <b>graph</b>): A python library for link prediction in bipartite-networks</b> <br>

<img alt="GitHub Repo stars" src="https://img.shields.io/github/stars/bi-graph/bigraph?style=social">
<img alt="PyPI - Downloads" src="https://img.shields.io/pypi/dm/bigraph">
<img src="https://img.shields.io/pypi/v/bigraph.svg" alt="latest release" />

[//]: # (Glad to introduce my personal blog. Possibly, I will share what I read daily about deep learning, robotics, neuroscience, mathematics etc.)

## About Bigraph
<p><b>Bigraph</b> is a Python package specifically designed for link prediction in bipartite networks. By leveraging commonly 
used similarity measures, such as <i>Jaccard, Adamic Adar, Common Neighbors, Preferential Attachment</i>, and <i>Katz Similarity</i>, 
Bigraph enables researchers to infer missing links in a bipartite graph.</p>



## Features

<ul>
    <li>Open source</li>
    <li>Easy-to-use</li>
    <li>Documentation</li>
</ul>

-------------

## Tech stack and contributions

<ul>
    <li>Numpy</li>
    <li>Pandas</li>
    <li>Scikit learn</li>
    <li>Matplotlib</li>
    <li>NetworkX</li>
    <li>Sphinx</li>
    <li>Python</li>

</ul>

-------------


## Installation
<pre>$ pip install bigraph</pre>

<br> 

## Keywords
Link prediction, Bipartite graphs, Graph, Algorithms, python library

[//]: # (I am holding a B.Eng. in computer eng. since 2018 and trying to learn new stuff in the mentioned areas whenever I have free time.)
[//]: # (During the past few years I've been working on different projects both in the industry and opensource.<br>)

[//]: # (<div>)

[//]: # (Some libraries and applications I've been involved in are as follows:)

[//]: # (<h4>Machine learning libraries</h4>)

[//]: # (<ul>)

[//]: # (<li><b>Emgraph</b>: A Python toolkit for knowledge graph embedding.)

[//]: # (<p>It helps the researchers to develop, evaluate, and benchmark their works easily. Currently, there are already a number of models implemented and more will be introduced shortly.)

[//]: # (At this time we're trying to optimize the underlying layers as well as simplifying the APIs even more.</p>)

[//]: # (</li>)

[//]: # (<li><b>Bigraph</b>: Bipartite-network link prediction in Python.</li>)

[//]: # (</ul>)

[//]: # ()
[//]: # (<h4>Applications</h4>)

[//]: # (<ul>)

[//]: # (<li><b>TASE: Telegram Audio Search Engine</b>: A lightning fast audio full-text search engine on top of Telegram</li>)

[//]: # (</ul>)

[//]: # (</div>)

<span class="spoiler">This post will be modified later.</span>